<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zKD-AK-wiF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WikiSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wiki Controller Server" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WJ-Yi-2HA">
                                <rect key="frame" x="16" y="72" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UjN-gH-47c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-XQ-30F">
                                <rect key="frame" x="16" y="577.5" width="339" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessorio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujo-x9-ZOM">
                                <rect key="frame" x="16" y="169" width="89" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="MbD-My-rZO">
                                <rect key="frame" x="113" y="110" width="246" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="16U-5G-ICd"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="mc6-6l-cIp">
                                <rect key="frame" x="18" y="258" width="339" height="254"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="ZP2-bq-ruw">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-JC-g6P">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="30"/>
                                                <state key="normal" title="ACCENDI"/>
                                                <connections>
                                                    <action selector="switchOn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qq3-ur-2rq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-12-Bpy">
                                                <rect key="frame" x="190" y="0.0" width="149" height="30"/>
                                                <state key="normal" title="SPEGNI"/>
                                                <connections>
                                                    <action selector="switchOff:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C0N-ro-DZW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bq0-JC-g6P" firstAttribute="height" secondItem="Jlg-12-Bpy" secondAttribute="height" id="a8g-3g-1ZY"/>
                                            <constraint firstItem="Bq0-JC-g6P" firstAttribute="width" secondItem="Jlg-12-Bpy" secondAttribute="width" id="h6V-As-16e"/>
                                            <constraint firstItem="Bq0-JC-g6P" firstAttribute="centerY" secondItem="Jlg-12-Bpy" secondAttribute="centerY" id="tQg-1b-nwA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Q2K-7F-0jY">
                                        <rect key="frame" x="0.0" y="112" width="339" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-Hh-SKF">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <state key="normal" title="APRI"/>
                                                <connections>
                                                    <action selector="open:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h83-p1-yQD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-JG-BCj">
                                                <rect key="frame" x="189" y="0.0" width="150" height="30"/>
                                                <state key="normal" title="CHIUDI"/>
                                                <connections>
                                                    <action selector="close:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BJd-0g-TxS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9GW-Hh-SKF" firstAttribute="centerY" secondItem="hHL-JG-BCj" secondAttribute="centerY" id="63P-YU-vfN"/>
                                            <constraint firstItem="9GW-Hh-SKF" firstAttribute="width" secondItem="hHL-JG-BCj" secondAttribute="width" id="xes-Qd-SA1"/>
                                            <constraint firstItem="9GW-Hh-SKF" firstAttribute="height" secondItem="hHL-JG-BCj" secondAttribute="height" id="znN-6M-OxI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Ifg-BF-fQp">
                                        <rect key="frame" x="0.0" y="224" width="339" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3E-FG-uU8">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                                <state key="normal" title="STATO"/>
                                                <connections>
                                                    <action selector="status:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5kf-TH-kxw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-Dy-Xys">
                                                <rect key="frame" x="187" y="0.0" width="152" height="30"/>
                                                <state key="normal" title="RESET"/>
                                                <connections>
                                                    <action selector="reset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7P1-0z-kEV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="V3E-FG-uU8" firstAttribute="centerY" secondItem="tAX-Dy-Xys" secondAttribute="centerY" id="FHp-q9-EhX"/>
                                            <constraint firstItem="V3E-FG-uU8" firstAttribute="width" secondItem="tAX-Dy-Xys" secondAttribute="width" id="oay-6Z-PJ0"/>
                                            <constraint firstItem="V3E-FG-uU8" firstAttribute="height" secondItem="tAX-Dy-Xys" secondAttribute="height" id="seG-Qq-aby"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-Ro-8tB">
                                <rect key="frame" x="310" y="72" width="51" height="31"/>
                                <connections>
                                    <action selector="updateControllerEndpoint:" destination="vXZ-lx-hvc" eventType="valueChanged" id="MVo-Fa-JPI"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mc6-6l-cIp" firstAttribute="top" secondItem="Ujo-x9-ZOM" secondAttribute="bottom" constant="67" id="0OO-TE-m3q"/>
                            <constraint firstItem="Dia-Ro-8tB" firstAttribute="leading" secondItem="0WJ-Yi-2HA" secondAttribute="trailing" constant="8" symbolic="YES" id="0aU-wA-Kb7"/>
                            <constraint firstItem="MbD-My-rZO" firstAttribute="leading" secondItem="Ujo-x9-ZOM" secondAttribute="trailing" constant="8" symbolic="YES" id="6Mt-fl-MQp"/>
                            <constraint firstAttribute="trailing" secondItem="mc6-6l-cIp" secondAttribute="trailing" constant="18" id="AAl-VX-Tjb"/>
                            <constraint firstItem="MbD-My-rZO" firstAttribute="top" secondItem="0WJ-Yi-2HA" secondAttribute="bottom" constant="8" symbolic="YES" id="EuR-kC-h0I"/>
                            <constraint firstItem="mc6-6l-cIp" firstAttribute="top" secondItem="MbD-My-rZO" secondAttribute="bottom" constant="8" id="Hgi-XN-aRu"/>
                            <constraint firstItem="MbD-My-rZO" firstAttribute="centerY" secondItem="Ujo-x9-ZOM" secondAttribute="centerY" id="M0S-TD-BCo"/>
                            <constraint firstItem="0WJ-Yi-2HA" firstAttribute="leading" secondItem="Ujo-x9-ZOM" secondAttribute="leading" id="N3D-NT-vRy"/>
                            <constraint firstAttribute="trailing" secondItem="diZ-XQ-30F" secondAttribute="trailing" constant="20" id="PJb-UC-xii"/>
                            <constraint firstItem="diZ-XQ-30F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Qi6-5q-L0W"/>
                            <constraint firstItem="Ujo-x9-ZOM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Qox-4H-owg"/>
                            <constraint firstItem="Dia-Ro-8tB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Rm6-Qt-Hnp"/>
                            <constraint firstItem="0WJ-Yi-2HA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="VuV-6V-NsA"/>
                            <constraint firstItem="Dia-Ro-8tB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="bhv-q3-3vI"/>
                            <constraint firstItem="Dia-Ro-8tB" firstAttribute="trailing" secondItem="MbD-My-rZO" secondAttribute="trailing" id="jtN-7L-1rz"/>
                            <constraint firstItem="mc6-6l-cIp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="18" id="xU0-Bf-UHx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="diZ-XQ-30F" secondAttribute="bottom" constant="20" id="yBp-ab-ceo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VAG-Fe-mKr"/>
                    <connections>
                        <outlet property="lightPickerView" destination="MbD-My-rZO" id="aGB-NJ-QCf"/>
                        <outlet property="useParseSwitch" destination="Dia-Ro-8tB" id="3Rb-dU-B6m"/>
                        <outlet property="versionLabel" destination="diZ-XQ-30F" id="Zck-Cr-SeO"/>
                        <outlet property="wikiControllerServerTextField" destination="0WJ-Yi-2HA" id="0od-4Z-sKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="500.59970014992507"/>
        </scene>
        <!--Wiki-->
        <scene sceneID="3SO-3Y-rxH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEf-5z-fCX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wiki" image="Wiki" landscapeImage="Wiki" largeContentSizeImage="Wiki" id="GlF-Tj-D1J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jaa-xP-0LC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AG3-Lc-b6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD6-sV-4PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="epu-6Z-9wq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zKD-AK-wiF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c3H-OB-jgl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HsZ-dB-PHZ" kind="relationship" relationship="viewControllers" id="x2v-8J-2Uz"/>
                        <segue destination="hEf-5z-fCX" kind="relationship" relationship="viewControllers" id="Ffo-8W-b2W"/>
                        <segue destination="tHI-d4-81A" kind="relationship" relationship="viewControllers" id="oAr-uG-E0a"/>
                        <segue destination="v6s-4c-6bd" kind="relationship" relationship="viewControllers" id="kCG-Ak-YJT"/>
                        <segue destination="ss2-le-bVe" kind="relationship" relationship="viewControllers" id="Wvs-Xf-MJr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzF-gg-Ouj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="1065"/>
        </scene>
        <!--Lights Table View Controller-->
        <scene sceneID="Bzh-nF-yRs">
            <objects>
                <tableViewController id="IXC-0L-RVf" customClass="LightsTableViewController" customModule="WikiSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jbq-li-YfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellReuseIdentifier" rowHeight="80" id="t6z-hF-iTl" customClass="LightTableViewCell" customModule="WikiSDK_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t6z-hF-iTl" id="5Bl-cR-fjF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="afy-O6-9Pr">
                                            <rect key="frame" x="16" y="11" width="339" height="48.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfI-oB-l4x">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kzq-7K-gtu">
                                                    <rect key="frame" x="0.0" y="28" width="339" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ym-eq-ZEY">
                                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjV-ye-jZN">
                                                            <rect key="frame" x="173.5" y="0.0" width="165.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9ym-eq-ZEY" firstAttribute="height" secondItem="wjV-ye-jZN" secondAttribute="height" id="tz5-eC-dLX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="afy-O6-9Pr" firstAttribute="top" secondItem="5Bl-cR-fjF" secondAttribute="top" constant="11" id="3nf-2L-wgo"/>
                                        <constraint firstAttribute="trailing" secondItem="afy-O6-9Pr" secondAttribute="trailing" constant="20" symbolic="YES" id="IhA-rQ-gKO"/>
                                        <constraint firstAttribute="bottom" secondItem="afy-O6-9Pr" secondAttribute="bottom" constant="20" symbolic="YES" id="Zi1-Ny-iQC"/>
                                        <constraint firstItem="afy-O6-9Pr" firstAttribute="leading" secondItem="5Bl-cR-fjF" secondAttribute="leading" constant="16" id="vpC-G2-MTR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="9ym-eq-ZEY" id="AFw-91-fV8"/>
                                    <outlet property="nameLabel" destination="LfI-oB-l4x" id="3uc-25-fwv"/>
                                    <outlet property="positionLabel" destination="wjV-ye-jZN" id="cjh-Dh-EWR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoLightsFound" id="NmK-fQ-sR6">
                                <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NmK-fQ-sR6" id="XS9-qo-EG7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nessun accessorio trovato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-V1-Oto">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kZ8-V1-Oto" firstAttribute="leading" secondItem="XS9-qo-EG7" secondAttribute="leading" constant="16" id="3rk-8J-XX7"/>
                                        <constraint firstAttribute="trailing" secondItem="kZ8-V1-Oto" secondAttribute="trailing" constant="16" id="LsC-Ti-ZGe"/>
                                        <constraint firstItem="kZ8-V1-Oto" firstAttribute="top" secondItem="XS9-qo-EG7" secondAttribute="top" constant="11" id="cs7-5D-bmJ"/>
                                        <constraint firstAttribute="bottom" secondItem="kZ8-V1-Oto" secondAttribute="bottom" constant="11.5" id="pPE-hJ-iwi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IXC-0L-RVf" id="cvD-Gh-sFN"/>
                            <outlet property="delegate" destination="IXC-0L-RVf" id="XsD-rz-eY2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PI3-3s-JGT">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="Download" landscapeImage="Download" largeContentSizeImage="Download" id="mhd-hT-9fe">
                                <connections>
                                    <action selector="download:" destination="IXC-0L-RVf" id="wdm-Ap-5aK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="Upload" landscapeImage="Upload" largeContentSizeImage="Upload" id="Dm8-xK-OTE">
                                <connections>
                                    <action selector="upload:" destination="IXC-0L-RVf" id="ACL-Oz-5nK"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hxd-0U-6T7">
                            <connections>
                                <action selector="addLight:" destination="IXC-0L-RVf" id="sZR-Od-qvd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w3-iH-3xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="1181.5592203898052"/>
        </scene>
        <!--Macro Table View Controller-->
        <scene sceneID="Pk3-N6-CKR">
            <objects>
                <tableViewController id="Auq-6r-e0R" customClass="MacroTableViewController" customModule="WikiSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bft-mp-oW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MacroIdentifier" rowHeight="58" id="dIT-Ph-Rdz" customClass="MacroTableViewCell" customModule="WikiSDK_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIT-Ph-Rdz" id="Wq7-i1-XvZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9xI-sB-Nrw">
                                            <rect key="frame" x="16" y="11" width="339" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3u-a3-1Pv">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9b-iA-OeH">
                                                    <rect key="frame" x="286" y="0.0" width="53" height="39"/>
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="22"/>
                                                    <state key="normal" title="Avvia"/>
                                                    <connections>
                                                        <action selector="runMacro:" destination="dIT-Ph-Rdz" eventType="touchUpInside" id="Df8-A6-Dpu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9xI-sB-Nrw" secondAttribute="bottom" constant="7.5" id="Pu7-HF-fYS"/>
                                        <constraint firstAttribute="trailing" secondItem="9xI-sB-Nrw" secondAttribute="trailing" constant="20" symbolic="YES" id="cOA-Ov-ub6"/>
                                        <constraint firstItem="9xI-sB-Nrw" firstAttribute="top" secondItem="Wq7-i1-XvZ" secondAttribute="top" constant="11" id="ndM-Ow-p4r"/>
                                        <constraint firstItem="9xI-sB-Nrw" firstAttribute="leading" secondItem="Wq7-i1-XvZ" secondAttribute="leading" constant="16" id="rHf-8Z-qeI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonMacro" destination="G9b-iA-OeH" id="E8p-AJ-o39"/>
                                    <outlet property="macroName" destination="b3u-a3-1Pv" id="WyL-De-xAp"/>
                                    <segue destination="aCi-kk-vRR" kind="presentation" identifier="Macro Segue" id="EPW-Jq-F1r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Auq-6r-e0R" id="XsM-Ey-dec"/>
                            <outlet property="delegate" destination="Auq-6r-e0R" id="b5e-sv-6yA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZR2-qX-vK8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lJ1-qw-YMn">
                            <connections>
                                <segue destination="aCi-kk-vRR" kind="presentation" identifier="Macro Segue" id="hbx-lX-Kpn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASk-mK-MEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="1857.1214392803599"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="BkB-fa-x2R">
            <objects>
                <tableViewController id="uzY-6k-C2m" customClass="SettingsViewController" customModule="WikiSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5ri-Ak-s7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Parse" footerTitle="Riavviare Wiki per applicare modifiche" id="xmg-u0-cwC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PsG-mr-Wm9">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PsG-mr-Wm9" id="CkC-B4-9ZO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="LuS-Mw-2pt">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsa-1H-nvS">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cx-wt-a1J">
                                                            <rect key="frame" x="129.5" y="0.0" width="205.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LuS-Mw-2pt" firstAttribute="leading" secondItem="CkC-B4-9ZO" secondAttribute="leading" constant="20" id="Dkd-Up-oRD"/>
                                                <constraint firstAttribute="trailing" secondItem="LuS-Mw-2pt" secondAttribute="trailing" constant="20" symbolic="YES" id="HMZ-ZQ-Jde"/>
                                                <constraint firstItem="LuS-Mw-2pt" firstAttribute="centerX" secondItem="CkC-B4-9ZO" secondAttribute="centerX" id="hE7-b1-aut"/>
                                                <constraint firstItem="LuS-Mw-2pt" firstAttribute="centerY" secondItem="CkC-B4-9ZO" secondAttribute="centerY" id="rDz-CD-Dum"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="um8-dV-HbV">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="um8-dV-HbV" id="R82-R3-EtI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="F4l-y4-7Nh">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh6-i3-VIf">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdT-kP-2SX">
                                                            <rect key="frame" x="116" y="0.0" width="219" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F4l-y4-7Nh" firstAttribute="leading" secondItem="R82-R3-EtI" secondAttribute="leading" constant="20" symbolic="YES" id="8ff-uo-PS3"/>
                                                <constraint firstItem="F4l-y4-7Nh" firstAttribute="centerX" secondItem="R82-R3-EtI" secondAttribute="centerX" id="J5x-Yk-Yg4"/>
                                                <constraint firstItem="F4l-y4-7Nh" firstAttribute="centerY" secondItem="R82-R3-EtI" secondAttribute="centerY" id="SdF-DF-yyv"/>
                                                <constraint firstAttribute="trailing" secondItem="F4l-y4-7Nh" secondAttribute="trailing" constant="20" symbolic="YES" id="bLv-0B-fRQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uIo-fK-CyN">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIo-fK-CyN" id="0tl-gG-dcO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kgZ-tV-u5O">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClassName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ki-si-Jyn">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-82-eeA">
                                                            <rect key="frame" x="116.5" y="0.0" width="218.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgZ-tV-u5O" firstAttribute="leading" secondItem="0tl-gG-dcO" secondAttribute="leading" constant="20" symbolic="YES" id="5Km-Ha-PhP"/>
                                                <constraint firstAttribute="trailing" secondItem="kgZ-tV-u5O" secondAttribute="trailing" constant="20" symbolic="YES" id="7Pa-BW-Nf3"/>
                                                <constraint firstItem="kgZ-tV-u5O" firstAttribute="centerX" secondItem="0tl-gG-dcO" secondAttribute="centerX" id="KJs-dy-Lxx"/>
                                                <constraint firstItem="kgZ-tV-u5O" firstAttribute="centerY" secondItem="0tl-gG-dcO" secondAttribute="centerY" id="lY7-7n-zIX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7tp-eZ-Dul">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tp-eZ-Dul" id="xzm-AQ-3Bb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="GUk-GU-wZx">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhM-ka-zg7">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulp-WC-qUP">
                                                            <rect key="frame" x="114.5" y="0.0" width="220.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GUk-GU-wZx" firstAttribute="leading" secondItem="xzm-AQ-3Bb" secondAttribute="leading" constant="20" symbolic="YES" id="53I-rI-ySX"/>
                                                <constraint firstItem="GUk-GU-wZx" firstAttribute="centerX" secondItem="xzm-AQ-3Bb" secondAttribute="centerX" id="ZeD-J2-lIp"/>
                                                <constraint firstAttribute="trailing" secondItem="GUk-GU-wZx" secondAttribute="trailing" constant="20" symbolic="YES" id="gqG-kb-9re"/>
                                                <constraint firstItem="GUk-GU-wZx" firstAttribute="centerY" secondItem="xzm-AQ-3Bb" secondAttribute="centerY" id="ssz-QG-3PF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Controller" id="3xB-tA-QTi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OWv-VD-npt">
                                        <rect key="frame" x="0.0" y="299.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OWv-VD-npt" id="Nc1-wG-LAq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="5dS-6G-fBB">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZe-Zk-0b3">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-8o-VG5">
                                                            <rect key="frame" x="110" y="0.0" width="225" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5dS-6G-fBB" secondAttribute="trailing" constant="20" symbolic="YES" id="BxW-52-vJw"/>
                                                <constraint firstItem="5dS-6G-fBB" firstAttribute="centerX" secondItem="Nc1-wG-LAq" secondAttribute="centerX" id="h5g-WE-ipC"/>
                                                <constraint firstItem="5dS-6G-fBB" firstAttribute="centerY" secondItem="Nc1-wG-LAq" secondAttribute="centerY" id="ua5-68-yyQ"/>
                                                <constraint firstItem="5dS-6G-fBB" firstAttribute="leading" secondItem="Nc1-wG-LAq" secondAttribute="leading" constant="20" id="vEU-In-lag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uzY-6k-C2m" id="qE6-7c-Qok"/>
                            <outlet property="delegate" destination="uzY-6k-C2m" id="mii-G0-hoq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7e7-Nk-tvn"/>
                    <connections>
                        <outlet property="appIDTextField" destination="5cx-wt-a1J" id="QWv-Fj-8fy"/>
                        <outlet property="classNameTextField" destination="zqe-82-eeA" id="RIZ-BK-0HO"/>
                        <outlet property="fieldTextField" destination="ulp-WC-qUP" id="YK7-Sp-WZk"/>
                        <outlet property="urlControllerTextField" destination="y1L-8o-VG5" id="p81-uD-SO4"/>
                        <outlet property="urlTextField" destination="SdT-kP-2SX" id="qcY-Zl-4Fq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcD-TQ-rfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="2536"/>
        </scene>
        <!--Edit Macro View Controller-->
        <scene sceneID="gq7-08-so3">
            <objects>
                <viewController id="gFL-X3-CaS" customClass="EditMacroViewController" customModule="WikiSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAj-43-Fjp"/>
                        <viewControllerLayoutGuide type="bottom" id="nWh-zz-mW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmz-Io-oin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LCA-Wi-82u">
                                <rect key="frame" x="20" y="72" width="335" height="587"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glY-gH-cOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iia-TF-ZDM">
                                        <rect key="frame" x="0.0" y="30" width="335" height="216"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="wez-bd-FC0">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="216"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRa-hy-g6T">
                                                <rect key="frame" x="274" y="0.0" width="61" height="216"/>
                                                <state key="normal" title="Aggiungi"/>
                                                <connections>
                                                    <action selector="addAction:" destination="gFL-X3-CaS" eventType="touchUpInside" id="nJf-dQ-3XI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-p2-Ljn">
                                        <rect key="frame" x="0.0" y="246" width="335" height="341"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListAction" textLabel="gD8-hm-uE8" style="IBUITableViewCellStyleDefault" id="koA-2K-ogA">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koA-2K-ogA" id="ekl-OG-T9H">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gD8-hm-uE8">
                                                            <rect key="frame" x="15" y="0.0" width="305" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LCA-Wi-82u" secondAttribute="trailing" constant="20" symbolic="YES" id="4Zq-jW-0gQ"/>
                            <constraint firstItem="LCA-Wi-82u" firstAttribute="leading" secondItem="vmz-Io-oin" secondAttribute="leading" constant="20" symbolic="YES" id="CAY-a9-wkx"/>
                            <constraint firstItem="nWh-zz-mW5" firstAttribute="top" secondItem="LCA-Wi-82u" secondAttribute="bottom" constant="8" symbolic="YES" id="Jnu-Ji-SBz"/>
                            <constraint firstItem="LCA-Wi-82u" firstAttribute="top" secondItem="xAj-43-Fjp" secondAttribute="bottom" constant="8" symbolic="YES" id="rKm-yG-a75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T8Q-mM-zyO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7bc-od-72i">
                            <connections>
                                <action selector="cancelAction:" destination="gFL-X3-CaS" id="Ew4-8U-tJ3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="f5B-re-RyF">
                            <connections>
                                <segue destination="6jE-j9-2ze" kind="unwind" unwindAction="saveMacro:" id="QQl-M4-xVl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="macroNameTextField" destination="glY-gH-cOQ" id="wxI-kS-spl"/>
                        <outlet property="pickerView" destination="wez-bd-FC0" id="D1G-Fz-4Nt"/>
                        <outlet property="tableView" destination="nfd-p2-Ljn" id="QBO-gG-ZD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFP-Lo-1Qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6jE-j9-2ze" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3504.8000000000002" y="1856.2218890554725"/>
        </scene>
        <!--Configura Casa-->
        <scene sceneID="I0f-dh-5uP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHI-d4-81A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configura Casa" image="ConfigureHouse" landscapeImage="ConfigureHouse" largeContentSizeImage="ConfigureHouse" id="8Ak-6s-EPW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="stY-bL-eM3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXC-0L-RVf" kind="relationship" relationship="rootViewController" id="Z4R-Dh-Ck6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vR-Oy-2Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LYW-Rn-27B">
            <objects>
                <viewController id="TzX-Wg-R5t" customClass="AIViewController" customModule="WikiSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jG7-nb-PiS"/>
                        <viewControllerLayoutGuide type="bottom" id="Wly-Ce-96i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxS-Jd-IPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="AYx-xV-tWu">
                                <rect key="frame" x="16" y="72" width="343" height="147"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="7pe-Ks-RWV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d8E-7h-2gF">
                                <rect key="frame" x="16" y="227" width="343" height="275"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-0k-Da1">
                                <rect key="frame" x="137" y="510" width="101" height="100"/>
                                <state key="normal" image="MIc"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="TzX-Wg-R5t" eventType="touchUpInside" id="Xb0-AV-Nnm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d8E-7h-2gF" firstAttribute="leading" secondItem="vxS-Jd-IPh" secondAttribute="leading" constant="16" id="06c-Kd-QyN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AYx-xV-tWu" secondAttribute="trailing" id="DrZ-9F-Uev"/>
                            <constraint firstItem="d8E-7h-2gF" firstAttribute="top" secondItem="AYx-xV-tWu" secondAttribute="bottom" constant="8" id="Hue-gI-D63"/>
                            <constraint firstAttribute="trailing" secondItem="uhw-0k-Da1" secondAttribute="trailing" constant="137" id="Jjv-WP-8Ct"/>
                            <constraint firstItem="Wly-Ce-96i" firstAttribute="top" secondItem="d8E-7h-2gF" secondAttribute="bottom" constant="116" id="Rtk-aE-ZGF"/>
                            <constraint firstAttribute="trailing" secondItem="d8E-7h-2gF" secondAttribute="trailing" constant="16" id="SDw-4t-KRs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AYx-xV-tWu" secondAttribute="leading" id="aHO-hQ-CvI"/>
                            <constraint firstItem="uhw-0k-Da1" firstAttribute="leading" secondItem="vxS-Jd-IPh" secondAttribute="leading" constant="137" id="dud-dW-Ppl"/>
                            <constraint firstItem="AYx-xV-tWu" firstAttribute="top" secondItem="jG7-nb-PiS" secondAttribute="bottom" constant="8" symbolic="YES" id="eCg-Z0-lxR"/>
                            <constraint firstItem="Wly-Ce-96i" firstAttribute="top" secondItem="uhw-0k-Da1" secondAttribute="bottom" constant="8" id="i1X-gp-qVA"/>
                            <constraint firstItem="uhw-0k-Da1" firstAttribute="top" secondItem="d8E-7h-2gF" secondAttribute="bottom" constant="8" symbolic="YES" id="l61-QV-fLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwe-dx-EMX">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="o4e-RI-DJE">
                            <connections>
                                <action selector="composeButtonPressed:" destination="TzX-Wg-R5t" id="wYp-or-XaB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="microphoneButton" destination="uhw-0k-Da1" id="ycc-Dp-Hbk"/>
                        <outlet property="responseTextView" destination="d8E-7h-2gF" id="ZjS-pT-o9r"/>
                        <outlet property="textView" destination="AYx-xV-tWu" id="hGg-z1-UrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXj-jg-eoQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-187"/>
        </scene>
        <!--WIki AI-->
        <scene sceneID="oNv-gl-DzM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HsZ-dB-PHZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WIki AI" image="ico_mic_small" id="7Zn-y9-efP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2M2-kc-i4W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TzX-Wg-R5t" kind="relationship" relationship="rootViewController" id="Kse-ou-64q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiX-Hu-uzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQa-iF-LSq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v6s-4c-6bd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Rfk-Lw-Wre"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2m-qc-zZ0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Auq-6r-e0R" kind="relationship" relationship="rootViewController" id="szv-Qd-9Iw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHn-Kc-pn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfc-7D-QVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCi-kk-vRR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q3u-aM-6n1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFL-X3-CaS" kind="relationship" relationship="rootViewController" id="szH-m1-9mo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v6-60-U9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="1857"/>
        </scene>
        <!--Impostazioni-->
        <scene sceneID="70p-zP-chr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ss2-le-bVe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Impostazioni" image="ConfigureHouse" id="p0Y-LS-PRM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="30e-tL-BIL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uzY-6k-C2m" kind="relationship" relationship="rootViewController" id="asN-lb-DcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFa-1W-1vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="2537"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConfigureHouse" width="30" height="30"/>
        <image name="Download" width="30" height="30"/>
        <image name="MIc" width="100" height="100"/>
        <image name="Upload" width="30" height="30"/>
        <image name="Wiki" width="30" height="30"/>
        <image name="ico_mic_small" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hbx-lX-Kpn"/>
    </inferredMetricsTieBreakers>
</document>
